<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.html</title>

</head>

<body>

<h1 id="iris">iris</h1>
<p>Store and convert color variables with 'new IRIS.Color()'</p>
<h2 id="usage">Usage</h2>
<h3 id="constructors">constructors</h3>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> color <span class="op">=</span> <span class="kw">new</span> <span class="va">IRIS</span>.<span class="at">Color</span>()<span class="op">;</span>
<span class="kw">var</span> red <span class="op">=</span> <span class="kw">new</span> <span class="va">IRIS</span>.<span class="at">Color</span>( <span class="st">&#39;ff0000&#39;</span> )<span class="op">;</span>
<span class="kw">var</span> green <span class="op">=</span> <span class="kw">new</span> <span class="va">IRIS</span>.<span class="at">Color</span>( <span class="st">&#39;g&#39;</span><span class="op">,</span> <span class="dv">255</span> )<span class="op">;</span>
<span class="kw">var</span> blue <span class="op">=</span> <span class="kw">new</span> <span class="va">IRIS</span>.<span class="at">Color</span>( <span class="st">&#39;hsv&#39;</span><span class="op">,</span> <span class="dv">240</span><span class="op">,</span> <span class="dv">100</span><span class="op">,</span> <span class="dv">100</span> )<span class="op">;</span></code></pre></div>
<h3 id="getters-and-setters">getters and setters</h3>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> color <span class="op">=</span> <span class="kw">new</span> <span class="va">IRIS</span>.<span class="at">Color</span>()<span class="op">;</span>
<span class="va">color</span>.<span class="at">setHSV</span>( <span class="dv">233</span><span class="op">,</span> <span class="dv">74</span><span class="op">,</span> <span class="dv">78</span> )<span class="op">;</span>
<span class="va">color</span>.<span class="at">getRed</span>()<span class="op">;</span> <span class="co">// 51.714</span>
<span class="va">color</span>.<span class="at">getHexString</span>()<span class="op">;</span> <span class="co">// 3445c7</span></code></pre></div>
<h2 id="reference">Reference</h2>
<h3 id="data-ranges">Data Ranges</h3>
<ul>
<li><p><code>r</code>, <code>g</code>, <code>b</code> are numbers from 0 to 255</p></li>
<li><p><code>h</code> is a number from 0 to 360</p></li>
<li><p><code>s</code> and <code>v</code> are numbers from 0 to 100</p></li>
<li><p><code>hexString</code> is a string representing the colors from <code>'000000'</code> to <code>'ffffff'</code></p></li>
</ul>
<h3 id="iris.color">IRIS.Color</h3>
<h4 id="public-methods">Public Methods</h4>
<ul>
<li><code>set( type, x, y, z )</code></li>
</ul>
<p><code>type</code> can be <code>'r'</code>, <code>'red'</code>, <code>'g'</code>, <code>'green'</code>, <code>'b'</code>, <code>'blue'</code>, <code>'h'</code>, <code>'hue'</code>, <code>'s'</code>, <code>'saturation'</code>, <code>'v'</code>, <code>'value'</code>, <code>'hexString'</code></p>
<ul>
<li><p><code>setRed( val )</code></p></li>
<li><p><code>setGreen( val )</code></p></li>
<li><p><code>setBlue( val )</code></p></li>
<li><p><code>setHue( val )</code></p></li>
<li><p><code>setSaturation( val )</code></p></li>
<li><p><code>setValue( val )</code></p></li>
<li><p><code>setHexString( val )</code></p></li>
<li><p><code>setRGB( r, g, b )</code></p></li>
<li><p><code>setHSV( h, s, v )</code></p></li>
<li><p><code>getRed()</code></p></li>
<li><p><code>getGreen()</code></p></li>
<li><p><code>getBlue()</code></p></li>
<li><p><code>getHue()</code></p></li>
<li><p><code>getSaturation()</code></p></li>
<li><p><code>getValue()</code></p></li>
<li><p><code>getHexString()</code></p></li>
<li><p><code>getRGB()</code></p></li>
</ul>
<p>returns an array <code>[ r, g, b ]</code></p>
<ul>
<li><code>getRGB( out )</code></li>
</ul>
<p>sets the <code>out</code> array with <code>r, g, b</code></p>
<ul>
<li><code>getHSV()</code></li>
</ul>
<p>returns an array <code>[ h, s, v ]</code></p>
<ul>
<li><code>getHSV( out )</code></li>
</ul>
<p>sets the <code>out</code> array with <code>h, s, v</code></p>

</body>
</html>
